import socket

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.bind(('0.0.0.0', 8888))
s.listen(5)

while 1:
  try:
    client, addr = s.accept()
  except KeyboardInterrupt:
    s.close()
    break
  else:
    result = client.recv(1024)
    print(f"Message: {result.decode('utf-8')}\n")

# UDP (User Datagram Protocol) и TCP (Transmission Control Protocol) — два основных протокола транспортного уровня, 
# которые используются для передачи информации через интернет.  

# TCP обеспечивает надёжный уровень обмена данными в компьютерных сетях. Он позволяет передавать информацию между 
# устройствами и серверами с максимальной точностью и минимальными потерями. Чтобы начать пересылку, протокол сначала 
# соединяет отправителя данных с их получателем. После установления соединения он разбивает весь массив на маленькие 
# пакеты, а потом отправляет их через сеть. Получатель подтверждает получение каждого пакета. Если пакет теряется, 
# TCP просит отправить его снова.  

# UDP — легковесный транспортный протокол, который был разработан в 1980 году для сценариев, где важен высокий 
# уровень скорости передачи данных. Он не требует предварительного установления соединения и не гарантирует 
# доставку пакетов, что делает его менее надёжным, но более быстрым. UDP отправляет данные в виде отдельных 
# пакетов, называемых дейтаграммами.  

# Некоторые отличия TCP и UDP:

# *Надёжность. TCP надёжнее, так как использует тайм-ауты, требует подтверждения получения данных и повторно отправляет 
# данные при необходимости. У UDP такого инструментария нет, а данные нередко теряются на этапе доставки к хосту-получателю. 
# *Упорядоченность. TCP гарантированно передаёт пакеты данных именно в той последовательности, которая была задана 
# изначально. В UDP такие возможности не реализованы. 
# *Скорость. UDP значительно быстрее тяжеловесного TCP, нуждающегося в установлении надёжного соединения и других 
# необходимых для передачи данных условий. 
# *Метод передачи данных. TCP предполагает потоковую передачу данных, границы фрагментов данных не обозначены. 
# UDP использует метод датаграмм, когда получатель проверяет целостность пакетов лишь при получении сообщения. 

# TCP лучше подходит для тех приложений, где нужна высокая надёжность. К ним относятся, например, веб-серфинг, электронная почта, файловые передачи. UDP — для сервисов, где скорость передачи важнее надёжности. К ним относятся потоковая передача видео и онлайн-игры.